<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        .container{
            /* border: 2px solid black;
            border-radius: 4px;
            padding: 8px;
            box-sizing: border-box;
            height: 100px;
            width: 100px; */
            background-color: aquamarine;
        }
        /* Animation*/
        .box{
            height: 100px;
            width: 100px;
            animation-name: ani;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes ani{
            0%{
                top: 0;
                left: 0;
                background-color: brown;
                transform: rotate(0deg);
            }
            25%{
                top:0;
                left: 200px;
                background-color: red;
                transform: rotate(90deg);

            }
            50%{
                top: 200px;
                left: 200px;
                background-color: blue;
                transform: rotate(180deg);

            }
            75%{
                top: 200px;
                left:0;
                background-color:black;
                transform: rotate(270deg);

            }
            100%{
                top: 0;
                left: 0;
                background-color: yellow;
                transform: rotate(360deg);

            }
        }

    </style>
</head>
<body>
    <div style="background-color: aqua;">Inline css</div><hr>
    <div class="container">internal css</div><hr>
    <div>External css</div><hr><br>

    <div class="box"></div>

</body>
</html>