<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            transition: 3s;
            border: 2px solid black;
            background-color:green;
            margin: 4px;
            text-align: center;
            font-size: 2rem;
            
        }
        .translate:hover{
            transform: translate(100px,100px);
            background-color: rgba(156, 67, 67, 0.868);
        }
        .rotate:hover{
            transform: rotate(360deg);
            background-color: aqua;
        }
        .rotate3d:hover{
            transform: rotate3d(1,1,0,360deg);
            background-color: blue;
        }
        .skew:hover{
            transform: skew(45deg);
            background-color: black;
            color: white;
        }
        .scale:hover{
            transform: scale(0.5,1.5);
            background-color: antiquewhite;
        }
        .opacity:hover{
            opacity: 0.6;
        }
        .box:hover{
            box-shadow: 10px 10px 3px 2px black;
        }
        .text:hover{
            text-shadow: 0px 2px 5px white;
        }
        .overflow{
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="translate">translate</div><hr><br>
    <div class="rotated">rotate</div><hr><br>
    <div class="rotate3d">rotate3d</div><hr><br>
    <div class="skew">skew</div><hr><br>
    <div class="scale">scale</div><hr><br>
    <div class="opacity">opacity</div><hr><br>
    <div class="box">box shadow</div><hr><br>
    <div class="text">text shadow</div><hr><br>
    <div class="overflow"> Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div>
</body>
</html>