<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 1.2rem;
            box-sizing: border-box;
        }
        .logo,footer{
            background-color: gray;
            text-align: center;
            height: 50px;
            padding-top: 10px;
        }
        .container{
            height: 470px;
            width: 100%;
            margin-top: 10px ;
        }
        .header{
            height: 150px;
            text-align: center;
            background-color: gray;
            padding-top: 60px;
            width: 70%;
            float: right;
        }
        .body{
            height: 300px;
            text-align: center;
            background-color: gray;
            padding-top: 140px;
            width: 70%;
            float: right;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="logo">logo</div>
    <div class="container">
        <div class="header">Header</div>
        <div class="body">Body</div>
        <div>Sidebar Navigation</div>
    </div>
    <footer>Footer</footer>
</body>
</html>