<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            box-sizing: border-box;
            font-size: 1.2rem;
        }
        .head{
            height: 50px;
            width: 100%;
        }
        .logo{
            float: left;
            width: 20%;
            height: 100%;
            background-color: gray;
            padding-top: 10px;
            border-right: 1px solid rgba(255, 255, 255, 0.9);
        }
        .navbar{
            float: right;
            width: 80%;
            height: 100%;
            background-color: grey;
            padding-top: 10px;

        }
        .container{
            height: 460px;
            width: 100%;
            margin-top: 10px;
        }
        .box{
            margin-bottom: 15px;
            height: 100px;
            width: 100%;
        }
        .box-1,.box-2,.box-3{
            float: left;
            height: 100px;
            width: 20%;
            background-color: gray;
            margin-right:83px ;

        }
        .box-4{
            float: right;
            height: 100px;
            width: 20%;
            background-color: gray;
        }
        .mainbox{
            height: 150px;
            width: 100%;
        }
        .b{
            width: 32%;
            height: 100%;
            background-color: gray;
            padding-top: 65px;
            float: left;
        }
        .box1,.box2{
            float: left;
            margin-right: 24px;
        }
        .box3{
            float: right;
        }
        footer{
            height: 70px;
            background-color: gray;
            padding-top: 25px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="logo">Logo</div>
        <div class="navbar">Navigation</div>
    </div>
    <div class="container">
        <div class="box">

            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3"></div>
            <div class="box-4"></div>
        </div>
        <div class="box">

            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3"></div>
            <div class="box-4"></div>
        </div>
        <div class="box">

            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3"></div>
            <div class="box-4"></div>
        </div>
        <div class="box">

            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3"></div>
            <div class="box-4"></div>
        </div>
    </div>
    <div class="mainbox">
        <div class="box1 b">Box-1</div>
        <div class="box2 b">Box-2</div>
        <div class="box3 b">Box-3</div>
    </div>
    <footer>Footer</footer>
</body>
</html>